<!DOCTYPE html>
<html>
<head>
    <title>Slider Button Page</title>
    <style>
        .slider {
            width: 100%;
            height: 50px;
            background: #ddd;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
        }

        .slider:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: #5cb85c;
            border-radius: 50%;
            transition: 0.3s;
        }

        .slider input[type="checkbox"] {
            visibility: hidden;
        }

        .slider input[type="checkbox"]:checked + .slider:before {
            left: 50%;
            background: #5bc0de;
        }
    </style>
</head>
<body>
    <div class="slider">
        <input type="checkbox" id="slider-check">
        <label for="slider-check" class="slider"></label>
    </div>
</body>
</html>