 *  Executing task in folder MatrixClockv0: platformio run --target upload 

Processing ttgo-lora32-v1 (platform: espressif32; board: ttgo-lora32-v1; framework: arduino)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/ttgo-lora32-v1.html
PLATFORM: Espressif 32 (5.2.0) > TTGO LoRa32-OLED V1
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20005.220925 (2.0.5) 
 - tool-esptoolpy @ 1.40201.0 (4.2.1) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch3
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ deep+, Compatibility ~ soft
Found 40 compatible libraries
Scanning dependencies...
Dependency Graph
|-- TFT_eSPI @ 2.4.79
|   |-- SPI @ 2.0.0
|   |-- FS @ 2.0.0
|   |-- SPIFFS @ 2.0.0
|   |   |-- FS @ 2.0.0
|-- Timezone @ 1.2.4+sha.7cf1425
|   |-- Time @ 1.6.1+sha.a18e50d
|-- Time @ 1.6.1+sha.a18e50d
|-- WiFiManager @ 2.0.15-rc.1+sha.297123b
|   |-- WiFi @ 2.0.0
|   |-- Update @ 2.0.0
|   |-- WebServer @ 2.0.0
|   |   |-- WiFi @ 2.0.0
|   |   |-- FS @ 2.0.0
|   |-- DNSServer @ 2.0.0
|   |   |-- WiFi @ 2.0.0
|-- NTPClient @ 3.1.0+sha.aafa4e1
|-- ArduinoJson @ 6.19.4
|-- SPI @ 2.0.0
|-- FS @ 2.0.0
|-- SPIFFS @ 2.0.0
|   |-- FS @ 2.0.0
Building in release mode
Compiling .pio/build/ttgo-lora32-v1/src/main.cpp.o
Compiling .pio/build/ttgo-lora32-v1/src/main_games.cpp.o
Linking .pio/build/ttgo-lora32-v1/firmware.elf
Retrieving maximum program size .pio/build/ttgo-lora32-v1/firmware.elf
Checking size .pio/build/ttgo-lora32-v1/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   5.4% (used 17676 bytes from 327680 bytes)
Flash: [=======   ]  71.9% (used 942589 bytes from 1310720 bytes)
Building .pio/build/ttgo-lora32-v1/firmware.bin
esptool.py v4.2.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Auto-detected: /dev/cu.usbserial-02280638
Uploading .pio/build/ttgo-lora32-v1/firmware.bin
esptool.py v4.2.1
Serial port /dev/cu.usbserial-02280638
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:0b:c6:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 17440 bytes to 12127...
Writing at 0x00001000... (100 %)
Wrote 17440 bytes (12127 compressed) at 0x00001000 in 0.7 seconds (effective 210.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 308.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 440.8 kbit/s)...
Hash of data verified.
Compressed 942976 bytes to 339733...
Writing at 0x00010000... (4 %)
Writing at 0x000311a0... (9 %)
Writing at 0x0003d000... (14 %)
Writing at 0x00049aa0... (19 %)
Writing at 0x00056c56... (23 %)
Writing at 0x00063510... (28 %)
Writing at 0x0006faa6... (33 %)
Writing at 0x0007c96e... (38 %)
Writing at 0x00088fe2... (42 %)
Writing at 0x00094eb7... (47 %)
Writing at 0x000a66b6... (52 %)
Writing at 0x000b2fe5... (57 %)
Writing at 0x000c0f85... (61 %)
Writing at 0x000c64a3... (66 %)
Writing at 0x000cbc64... (71 %)
Writing at 0x000d111d... (76 %)
Writing at 0x000d655c... (80 %)
Writing at 0x000dc8cb... (85 %)
Writing at 0x000e6d50... (90 %)
Writing at 0x000ec997... (95 %)
Writing at 0x000f1f6f... (100 %)
Wrote 942976 bytes (339733 compressed) at 0x00010000 in 11.5 seconds (effective 656.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=============================================================================== [SUCCESS] Took 30.22 seconds ===============================================================================
 *  Terminal will be reused by tasks, press any key to close it. 
