============================================================================ [SUCCESS] Took 32.02 seconds ============================================================================
 *  Terminal will be reused by tasks, press any key to close it. 

 *  Executing task in folder MatrixClockv0: platformio run --target upload 

Processing ttgo-lora32-v1 (platform: espressif32; board: ttgo-lora32-v1; framework: arduino)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/ttgo-lora32-v1.html
PLATFORM: Espressif 32 (5.2.0) > TTGO LoRa32-OLED V1
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20005.220925 (2.0.5) 
 - tool-esptoolpy @ 1.40201.0 (4.2.1) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch3
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ deep+, Compatibility ~ soft
Found 40 compatible libraries
Scanning dependencies...
Dependency Graph
|-- TFT_eSPI @ 2.4.79
|   |-- SPI @ 2.0.0
|   |-- FS @ 2.0.0
|   |-- SPIFFS @ 2.0.0
|   |   |-- FS @ 2.0.0
|-- Timezone @ 1.2.4+sha.7cf1425
|   |-- Time @ 1.6.1+sha.a18e50d
|-- Time @ 1.6.1+sha.a18e50d
|-- WiFiManager @ 2.0.15-rc.1+sha.297123b
|   |-- WiFi @ 2.0.0
|   |-- Update @ 2.0.0
|   |-- WebServer @ 2.0.0
|   |   |-- WiFi @ 2.0.0
|   |   |-- FS @ 2.0.0
|   |-- DNSServer @ 2.0.0
|   |   |-- WiFi @ 2.0.0
|-- NTPClient @ 3.1.0+sha.aafa4e1
|-- ArduinoJson @ 6.19.4
|-- SPI @ 2.0.0
|-- FS @ 2.0.0
|-- SPIFFS @ 2.0.0
|   |-- FS @ 2.0.0
|-- WiFi @ 2.0.0
|-- Update @ 2.0.0
|-- WebServer @ 2.0.0
|   |-- WiFi @ 2.0.0
|   |-- FS @ 2.0.0
|-- DNSServer @ 2.0.0
|   |-- WiFi @ 2.0.0
|-- HTTPClient @ 2.0.0
|   |-- WiFi @ 2.0.0
|   |-- WiFiClientSecure @ 2.0.0
|   |   |-- WiFi @ 2.0.0
|-- WiFiClientSecure @ 2.0.0
|   |-- WiFi @ 2.0.0
Building in release mode
Compiling .pio/build/ttgo-lora32-v1/src/main_alien.cpp.o
Compiling .pio/build/ttgo-lora32-v1/src/main_weather.cpp.o
Compiling .pio/build/ttgo-lora32-v1/lib709/WiFiClientSecure/WiFiClientSecure.cpp.o
Compiling .pio/build/ttgo-lora32-v1/lib709/WiFiClientSecure/esp_crt_bundle.c.o
Compiling .pio/build/ttgo-lora32-v1/lib709/WiFiClientSecure/ssl_client.cpp.o
Compiling .pio/build/ttgo-lora32-v1/lib722/HTTPClient/HTTPClient.cpp.o
Archiving .pio/build/ttgo-lora32-v1/lib709/libWiFiClientSecure.a
Indexing .pio/build/ttgo-lora32-v1/lib709/libWiFiClientSecure.a
Archiving .pio/build/ttgo-lora32-v1/lib722/libHTTPClient.a
Indexing .pio/build/ttgo-lora32-v1/lib722/libHTTPClient.a
Linking .pio/build/ttgo-lora32-v1/firmware.elf
Retrieving maximum program size .pio/build/ttgo-lora32-v1/firmware.elf
Checking size .pio/build/ttgo-lora32-v1/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  12.9% (used 42284 bytes from 327680 bytes)
Flash: [========= ]  94.3% (used 1235733 bytes from 1310720 bytes)
Building .pio/build/ttgo-lora32-v1/firmware.bin
esptool.py v4.2.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Auto-detected: /dev/cu.usbserial-02280638
Uploading .pio/build/ttgo-lora32-v1/firmware.bin
esptool.py v4.2.1
Serial port /dev/cu.usbserial-02280638
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:0b:c6:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x0013ffff...
Compressed 17440 bytes to 12127...
Writing at 0x00001000... (100 %)
Wrote 17440 bytes (12127 compressed) at 0x00001000 in 0.7 seconds (effective 203.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 301.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 441.6 kbit/s)...
Hash of data verified.
Compressed 1241504 bytes to 737566...
Writing at 0x00010000... (2 %)
Writing at 0x00019521... (4 %)
Writing at 0x000228a7... (6 %)
Writing at 0x0002dc1a... (8 %)
Writing at 0x000374c9... (10 %)
Writing at 0x0004108e... (13 %)
Writing at 0x0004b986... (15 %)
Writing at 0x00058862... (17 %)
Writing at 0x000623e6... (19 %)
Writing at 0x0006fc95... (21 %)
Writing at 0x00079278... (23 %)
Writing at 0x0007eae9... (26 %)
Writing at 0x000844ac... (28 %)
Writing at 0x00089b66... (30 %)
Writing at 0x00090cf3... (32 %)
Writing at 0x000972bf... (34 %)
Writing at 0x0009cd6e... (36 %)
Writing at 0x000a2129... (39 %)
Writing at 0x000a7a8a... (41 %)
Writing at 0x000acf6b... (43 %)
Writing at 0x000b218a... (45 %)
Writing at 0x000b74db... (47 %)
Writing at 0x000bc8fd... (50 %)
Writing at 0x000c1c0d... (52 %)
Writing at 0x000c6df4... (54 %)
Writing at 0x000cbe62... (56 %)
Writing at 0x000d0eba... (58 %)
Writing at 0x000d6473... (60 %)
Writing at 0x000dc09a... (63 %)
Writing at 0x000e16d0... (65 %)
Writing at 0x000e6af7... (67 %)
Writing at 0x000ebd31... (69 %)
Writing at 0x000f10e6... (71 %)
Writing at 0x000f6320... (73 %)
Writing at 0x000fb9a8... (76 %)
Writing at 0x0010119c... (78 %)
Writing at 0x00106df1... (80 %)
Writing at 0x0010c920... (82 %)
Writing at 0x001120ce... (84 %)
Writing at 0x00117e58... (86 %)
Writing at 0x0011e4c9... (89 %)
Writing at 0x00126faf... (91 %)
Writing at 0x0012ea9f... (93 %)
Writing at 0x00133c4c... (95 %)
Writing at 0x00139381... (97 %)
Writing at 0x0013f021... (100 %)
Wrote 1241504 bytes (737566 compressed) at 0x00010000 in 19.9 seconds (effective 498.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
============================================================================ [SUCCESS] Took 58.60 seconds ============================================================================
 *  Terminal will be reused by tasks, press any key to close it. 
